{
  "name": "patient-passport-fullstack",
  "version": "1.0.0",
  "description": "A complete full-stack PatientPassport application with React frontend and Node.js backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint"
  },
  "keywords": [
    "medical-records",
    "patient-management",
    "healthcare",
    "fullstack",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "PatientPassport Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}








